var factory = function(action) {
    var a = 0x4
    var b = 5//.6

    return when (action[0]) {
        '0' -> function() {
            printf("%d %lf", a, b)
        }

        '1' -> function() {
            printf("%lf", a + b)
        }

        '2' -> function() {
            printf("%lf", a - b)
        }

        '3' -> function() {
            printf("%lf", a * b)
        }

        '4' -> function() {
            printf("%lf", a / b)
        }

        '5' -> function() {
            printf("%lf", a % b)
        }

        else -> function() {
            printf("Hello, World!")
        }
    }
}

var main = function(args) {
    factory(args[0])()
}
