var factory = function(n) {
    var a = 0x4
    var b = 5//.6

    return when (n) {
        0 -> function() {
            // printf("Hello, World!")
        }

        1 -> function() {
            // printf("%lf", a + b)
        }

        2 -> function() {
            // printf("%lf", a - b)
        }

        3 -> function() {
            // printf("%lf", a * b)
        }

        4 -> function() {
            // printf("%lf", a / b)
        }

        5 -> function() {
            // printf("%lf", a % b)
        }

        else -> function() {
            // printf("%d %lf", a, b)
        }
    }
}

/*
 * Main is function that produced
 * by top-level function factory()
*/
var main = factory(0)
